{
    "name": "sandeep/nihongo_ima",
    "description": "Japanese Vocab Online",
    "type": "project",
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
